<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ecommerce1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PorductId" Type="Int32" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ProductDetail" Relationship="Self.FK__Categorie__Pordu__44FF419A" FromRole="Categories" ToRole="ProductDetails" />
  </EntityType>
  <EntityType Name="CustomerDetail">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ContactNo" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RoleId" Type="Int32" />
    <Property Name="CustomerAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RoleDetail" Relationship="Self.FK__CustomerD__RoleI__3A81B327" FromRole="CustomerDetails" ToRole="RoleDetails" />
    <NavigationProperty Name="LoginCredentials" Relationship="Self.FK__LoginCred__Custo__3D5E1FD2" FromRole="CustomerDetails" ToRole="LoginCredentials" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK__OrderDeta__Custo__4AB81AF0" FromRole="CustomerDetails" ToRole="OrderDetails" />
    <NavigationProperty Name="OrderDetails1" Relationship="Self.FK__OrderDeta__LastM__4BAC3F29" FromRole="CustomerDetails" ToRole="OrderDetails" />
    <NavigationProperty Name="ProductDetails" Relationship="Self.FK__ProductDe__Added__412EB0B6" FromRole="CustomerDetails" ToRole="ProductDetails" />
    <NavigationProperty Name="ProductDetails1" Relationship="Self.FK__ProductDe__LastM__4222D4EF" FromRole="CustomerDetails" ToRole="ProductDetails" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PaymentId" Type="Int32" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="OrderPlacedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastModifiedOn" Type="DateTime" Precision="3" />
    <Property Name="LastModifiedBy" Type="Int32" />
    <Property Name="OrderStatusId" Type="Int32" />
    <Property Name="OrderMessage" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CustomerDetail" Relationship="Self.FK__OrderDeta__Custo__4AB81AF0" FromRole="OrderDetails" ToRole="CustomerDetails" />
    <NavigationProperty Name="CustomerDetail1" Relationship="Self.FK__OrderDeta__LastM__4BAC3F29" FromRole="OrderDetails" ToRole="CustomerDetails" />
    <NavigationProperty Name="OrderStatu" Relationship="Self.FK__OrderDeta__Order__4CA06362" FromRole="OrderDetails" ToRole="OrderStatus" />
  </EntityType>
  <EntityType Name="OrderStatu">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK__OrderDeta__Order__4CA06362" FromRole="OrderStatus" ToRole="OrderDetails" />
  </EntityType>
  <EntityType Name="ProductDetail">
    <Key>
      <PropertyRef Name="PorductId" />
    </Key>
    <Property Name="PorductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PorductName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProductDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastModified" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AddedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ProductPrice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="AddedBy" Type="Int32" />
    <Property Name="isDeleted" Type="Boolean" />
    <Property Name="ProductQuantity" Type="Int32" />
    <Property Name="ProductImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LastModifiedBy" Type="Int32" />
    <NavigationProperty Name="Categories" Relationship="Self.FK__Categorie__Pordu__44FF419A" FromRole="ProductDetails" ToRole="Categories" />
    <NavigationProperty Name="CustomerDetail" Relationship="Self.FK__ProductDe__Added__412EB0B6" FromRole="ProductDetails" ToRole="CustomerDetails" />
    <NavigationProperty Name="CustomerDetail1" Relationship="Self.FK__ProductDe__LastM__4222D4EF" FromRole="ProductDetails" ToRole="CustomerDetails" />
  </EntityType>
  <EntityType Name="RoleDetail">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CustomerDetails" Relationship="Self.FK__CustomerD__RoleI__3A81B327" FromRole="RoleDetails" ToRole="CustomerDetails" />
  </EntityType>
  <EntityType Name="LoginCredential">
    <Key>
      <PropertyRef Name="LoginPassword" />
    </Key>
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="LoginPassword" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="LastUpdated" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CustomerDetail" Relationship="Self.FK__LoginCred__Custo__3D5E1FD2" FromRole="LoginCredentials" ToRole="CustomerDetails" />
  </EntityType>
  <Association Name="FK__Categorie__Pordu__44FF419A">
    <End Role="ProductDetails" Type="Self.ProductDetail" Multiplicity="0..1" />
    <End Role="Categories" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductDetails">
        <PropertyRef Name="PorductId" />
      </Principal>
      <Dependent Role="Categories">
        <PropertyRef Name="PorductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CustomerD__RoleI__3A81B327">
    <End Role="RoleDetails" Type="Self.RoleDetail" Multiplicity="0..1" />
    <End Role="CustomerDetails" Type="Self.CustomerDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleDetails">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="CustomerDetails">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LoginCred__Custo__3D5E1FD2">
    <End Role="CustomerDetails" Type="Self.CustomerDetail" Multiplicity="0..1" />
    <End Role="LoginCredentials" Type="Self.LoginCredential" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerDetails">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="LoginCredentials">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Custo__4AB81AF0">
    <End Role="CustomerDetails" Type="Self.CustomerDetail" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerDetails">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__LastM__4BAC3F29">
    <End Role="CustomerDetails" Type="Self.CustomerDetail" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerDetails">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="LastModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductDe__Added__412EB0B6">
    <End Role="CustomerDetails" Type="Self.CustomerDetail" Multiplicity="0..1" />
    <End Role="ProductDetails" Type="Self.ProductDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerDetails">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="ProductDetails">
        <PropertyRef Name="AddedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductDe__LastM__4222D4EF">
    <End Role="CustomerDetails" Type="Self.CustomerDetail" Multiplicity="0..1" />
    <End Role="ProductDetails" Type="Self.ProductDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerDetails">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="ProductDetails">
        <PropertyRef Name="LastModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Order__4CA06362">
    <End Role="OrderStatus" Type="Self.OrderStatu" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderStatus">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="OrderStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="CustomerDetails" EntityType="Self.CustomerDetail" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetail" />
    <EntitySet Name="OrderStatus" EntityType="Self.OrderStatu" />
    <EntitySet Name="ProductDetails" EntityType="Self.ProductDetail" />
    <EntitySet Name="RoleDetails" EntityType="Self.RoleDetail" />
    <EntitySet Name="LoginCredentials" EntityType="Self.LoginCredential" />
    <AssociationSet Name="FK__Categorie__Pordu__44FF419A" Association="Self.FK__Categorie__Pordu__44FF419A">
      <End Role="ProductDetails" EntitySet="ProductDetails" />
      <End Role="Categories" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK__CustomerD__RoleI__3A81B327" Association="Self.FK__CustomerD__RoleI__3A81B327">
      <End Role="RoleDetails" EntitySet="RoleDetails" />
      <End Role="CustomerDetails" EntitySet="CustomerDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__LoginCred__Custo__3D5E1FD2" Association="Self.FK__LoginCred__Custo__3D5E1FD2">
      <End Role="CustomerDetails" EntitySet="CustomerDetails" />
      <End Role="LoginCredentials" EntitySet="LoginCredentials" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Custo__4AB81AF0" Association="Self.FK__OrderDeta__Custo__4AB81AF0">
      <End Role="CustomerDetails" EntitySet="CustomerDetails" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__LastM__4BAC3F29" Association="Self.FK__OrderDeta__LastM__4BAC3F29">
      <End Role="CustomerDetails" EntitySet="CustomerDetails" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductDe__Added__412EB0B6" Association="Self.FK__ProductDe__Added__412EB0B6">
      <End Role="CustomerDetails" EntitySet="CustomerDetails" />
      <End Role="ProductDetails" EntitySet="ProductDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductDe__LastM__4222D4EF" Association="Self.FK__ProductDe__LastM__4222D4EF">
      <End Role="CustomerDetails" EntitySet="CustomerDetails" />
      <End Role="ProductDetails" EntitySet="ProductDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Order__4CA06362" Association="Self.FK__OrderDeta__Order__4CA06362">
      <End Role="OrderStatus" EntitySet="OrderStatus" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <FunctionImport Name="sp_AddCustIdandPassword">
      <Parameter Name="custid" Mode="In" Type="Int32" />
      <Parameter Name="password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_AddCustomer">
      <Parameter Name="cUserName" Mode="In" Type="String" />
      <Parameter Name="fName" Mode="In" Type="String" />
      <Parameter Name="lName" Mode="In" Type="String" />
      <Parameter Name="dob" Mode="In" Type="DateTime" />
      <Parameter Name="phone" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="roleId" Mode="In" Type="Int32" />
      <Parameter Name="pass" Mode="In" Type="String" />
      <Parameter Name="success" Mode="InOut" Type="Boolean" />
      <Parameter Name="custId" Mode="InOut" Type="Int32" />
      <Parameter Name="message" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_AddProduct">
      <Parameter Name="pName" Mode="In" Type="String" />
      <Parameter Name="pDesc" Mode="In" Type="String" />
      <Parameter Name="pPrice" Mode="In" Type="Decimal" />
      <Parameter Name="AddedBy" Mode="In" Type="Int32" />
      <Parameter Name="pQuantity" Mode="In" Type="Int32" />
      <Parameter Name="pImage" Mode="In" Type="String" />
      <Parameter Name="success" Mode="InOut" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="sp_GetAllProducts" ReturnType="Collection(ecommerce1Model.sp_GetAllProducts_Result)" />
    <FunctionImport Name="sp_GetAvailableRoles" ReturnType="Collection(ecommerce1Model.sp_GetAvailableRoles_Result)" />
    <FunctionImport Name="sp_GetCustomerDetailsByEmail" ReturnType="Collection(ecommerce1Model.sp_GetCustomerDetailsByEmail_Result)">
      <Parameter Name="email" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_GetCustomerDetailsById" ReturnType="Collection(ecommerce1Model.sp_GetCustomerDetailsById_Result)">
      <Parameter Name="cid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_login">
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="success" Mode="InOut" Type="Int32" />
      <Parameter Name="roleid" Mode="InOut" Type="Int32" />
      <Parameter Name="cid" Mode="InOut" Type="Int32" />
      <Parameter Name="custName" Mode="InOut" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_GetAllProducts_Result">
    <Property Type="Int32" Name="PorductId" Nullable="false" />
    <Property Type="String" Name="PorductName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ProductDescription" Nullable="false" MaxLength="100" />
    <Property Type="DateTime" Name="LastModified" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="AddedOn" Nullable="false" Precision="23" />
    <Property Type="Decimal" Name="ProductPrice" Nullable="false" Precision="19" />
    <Property Type="Int32" Name="AddedBy" Nullable="true" />
    <Property Type="Boolean" Name="isDeleted" Nullable="true" />
    <Property Type="Int32" Name="ProductQuantity" Nullable="true" />
    <Property Type="String" Name="ProductImage" Nullable="true" />
    <Property Type="Int32" Name="LastModifiedBy" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_GetAvailableRoles_Result">
    <Property Type="Int32" Name="RoleId" Nullable="false" />
    <Property Type="String" Name="RoleName" Nullable="true" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="sp_GetCustomerDetailsByEmail_Result">
    <Property Type="Int32" Name="CustomerId" Nullable="false" />
    <Property Type="String" Name="Username" Nullable="false" MaxLength="25" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="25" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="25" />
    <Property Type="DateTime" Name="DateOfBirth" Nullable="false" />
    <Property Type="String" Name="ContactNo" Nullable="false" MaxLength="25" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="30" />
    <Property Type="Int32" Name="RoleId" Nullable="true" />
    <Property Type="String" Name="CustomerAddress" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="sp_GetCustomerDetailsById_Result">
    <Property Type="Int32" Name="CustomerId" Nullable="false" />
    <Property Type="String" Name="Username" Nullable="false" MaxLength="25" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="25" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="25" />
    <Property Type="DateTime" Name="DateOfBirth" Nullable="false" />
    <Property Type="String" Name="ContactNo" Nullable="false" MaxLength="25" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="30" />
    <Property Type="Int32" Name="RoleId" Nullable="true" />
    <Property Type="String" Name="CustomerAddress" Nullable="true" MaxLength="200" />
  </ComplexType>
</Schema>