<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ecommerce1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PorductId" Type="int" />
    <Property Name="CategoryName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CustomerDetails">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="ContactNo" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="RoleId" Type="int" />
    <Property Name="CustomerAddress" Type="varchar" MaxLength="200" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ecommerce1.dbo.LoginCredentials' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="LoginCredentials">
    <Key>
      <PropertyRef Name="LoginPassword" />
    </Key>
    <Property Name="CustomerId" Type="int" />
    <Property Name="LoginPassword" Type="varbinary(max)" Nullable="false" />
    <Property Name="LastUpdated" Type="datetime" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaymentId" Type="int" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="OrderPlacedOn" Type="datetime" Nullable="false" />
    <Property Name="LastModifiedOn" Type="datetime" />
    <Property Name="LastModifiedBy" Type="int" />
    <Property Name="OrderStatusId" Type="int" />
    <Property Name="OrderMessage" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="OrderStatus">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StatusName" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="ProductDetails">
    <Key>
      <PropertyRef Name="PorductId" />
    </Key>
    <Property Name="PorductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PorductName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductDescription" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="LastModified" Type="datetime" Nullable="false" />
    <Property Name="AddedOn" Type="datetime" Nullable="false" />
    <Property Name="ProductPrice" Type="money" Nullable="false" />
    <Property Name="AddedBy" Type="int" />
    <Property Name="isDeleted" Type="bit" />
    <Property Name="ProductQuantity" Type="int" />
    <Property Name="ProductImage" Type="varchar(max)" />
    <Property Name="LastModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="RoleDetails">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK__Categorie__Pordu__44FF419A">
    <End Role="ProductDetails" Type="Self.ProductDetails" Multiplicity="0..1" />
    <End Role="Categories" Type="Self.Categories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductDetails">
        <PropertyRef Name="PorductId" />
      </Principal>
      <Dependent Role="Categories">
        <PropertyRef Name="PorductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CustomerD__RoleI__3A81B327">
    <End Role="RoleDetails" Type="Self.RoleDetails" Multiplicity="0..1" />
    <End Role="CustomerDetails" Type="Self.CustomerDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleDetails">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="CustomerDetails">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LoginCred__Custo__3D5E1FD2">
    <End Role="CustomerDetails" Type="Self.CustomerDetails" Multiplicity="0..1" />
    <End Role="LoginCredentials" Type="Self.LoginCredentials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerDetails">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="LoginCredentials">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Custo__4AB81AF0">
    <End Role="CustomerDetails" Type="Self.CustomerDetails" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerDetails">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__LastM__4BAC3F29">
    <End Role="CustomerDetails" Type="Self.CustomerDetails" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerDetails">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="LastModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Order__4CA06362">
    <End Role="OrderStatus" Type="Self.OrderStatus" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderStatus">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="OrderStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductDe__Added__412EB0B6">
    <End Role="CustomerDetails" Type="Self.CustomerDetails" Multiplicity="0..1" />
    <End Role="ProductDetails" Type="Self.ProductDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerDetails">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="ProductDetails">
        <PropertyRef Name="AddedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductDe__LastM__4222D4EF">
    <End Role="CustomerDetails" Type="Self.CustomerDetails" Multiplicity="0..1" />
    <End Role="ProductDetails" Type="Self.ProductDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerDetails">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="ProductDetails">
        <PropertyRef Name="LastModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_AddCustIdandPassword" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="custid" Type="int" Mode="In" />
    <Parameter Name="password" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_AddCustomer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cUserName" Type="varchar" Mode="In" />
    <Parameter Name="fName" Type="varchar" Mode="In" />
    <Parameter Name="lName" Type="varchar" Mode="In" />
    <Parameter Name="dob" Type="date" Mode="In" />
    <Parameter Name="phone" Type="varchar" Mode="In" />
    <Parameter Name="email" Type="varchar" Mode="In" />
    <Parameter Name="roleId" Type="int" Mode="In" />
    <Parameter Name="pass" Type="varchar" Mode="In" />
    <Parameter Name="success" Type="bit" Mode="InOut" />
    <Parameter Name="custId" Type="int" Mode="InOut" />
    <Parameter Name="message" Type="varchar(max)" Mode="InOut" />
  </Function>
  <Function Name="sp_AddProduct" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pName" Type="varchar" Mode="In" />
    <Parameter Name="pDesc" Type="varchar" Mode="In" />
    <Parameter Name="pPrice" Type="money" Mode="In" />
    <Parameter Name="AddedBy" Type="int" Mode="In" />
    <Parameter Name="pQuantity" Type="int" Mode="In" />
    <Parameter Name="pImage" Type="varchar(max)" Mode="In" />
    <Parameter Name="success" Type="bit" Mode="InOut" />
  </Function>
  <Function Name="sp_GetAllProducts" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_GetAvailableRoles" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_GetCustomerDetailsByEmail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="email" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_GetCustomerDetailsById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cid" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_login" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="email" Type="varchar" Mode="In" />
    <Parameter Name="password" Type="varchar" Mode="In" />
    <Parameter Name="success" Type="int" Mode="InOut" />
    <Parameter Name="roleid" Type="int" Mode="InOut" />
    <Parameter Name="cid" Type="int" Mode="InOut" />
    <Parameter Name="custName" Type="varchar" Mode="InOut" />
  </Function>
  <EntityContainer Name="ecommerce1ModelStoreContainer">
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerDetails" EntityType="Self.CustomerDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderStatus" EntityType="Self.OrderStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductDetails" EntityType="Self.ProductDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoleDetails" EntityType="Self.RoleDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoginCredentials" EntityType="Self.LoginCredentials" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [LoginCredentials].[CustomerId] AS [CustomerId], 
    [LoginCredentials].[LoginPassword] AS [LoginPassword], 
    [LoginCredentials].[LastUpdated] AS [LastUpdated]
    FROM [dbo].[LoginCredentials] AS [LoginCredentials]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Categorie__Pordu__44FF419A" Association="Self.FK__Categorie__Pordu__44FF419A">
      <End Role="ProductDetails" EntitySet="ProductDetails" />
      <End Role="Categories" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK__CustomerD__RoleI__3A81B327" Association="Self.FK__CustomerD__RoleI__3A81B327">
      <End Role="RoleDetails" EntitySet="RoleDetails" />
      <End Role="CustomerDetails" EntitySet="CustomerDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__LoginCred__Custo__3D5E1FD2" Association="Self.FK__LoginCred__Custo__3D5E1FD2">
      <End Role="CustomerDetails" EntitySet="CustomerDetails" />
      <End Role="LoginCredentials" EntitySet="LoginCredentials" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Custo__4AB81AF0" Association="Self.FK__OrderDeta__Custo__4AB81AF0">
      <End Role="CustomerDetails" EntitySet="CustomerDetails" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__LastM__4BAC3F29" Association="Self.FK__OrderDeta__LastM__4BAC3F29">
      <End Role="CustomerDetails" EntitySet="CustomerDetails" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Order__4CA06362" Association="Self.FK__OrderDeta__Order__4CA06362">
      <End Role="OrderStatus" EntitySet="OrderStatus" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductDe__Added__412EB0B6" Association="Self.FK__ProductDe__Added__412EB0B6">
      <End Role="CustomerDetails" EntitySet="CustomerDetails" />
      <End Role="ProductDetails" EntitySet="ProductDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductDe__LastM__4222D4EF" Association="Self.FK__ProductDe__LastM__4222D4EF">
      <End Role="CustomerDetails" EntitySet="CustomerDetails" />
      <End Role="ProductDetails" EntitySet="ProductDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>