<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e0a0638b48f44cc5a12b37a0e4e1cff5" Name="Diagram1">
        <EntityTypeShape EntityType="ecommerce1Model.Category" Width="1.5" PointX="7.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerce1Model.CustomerDetail" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerce1Model.OrderDetail" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerce1Model.OrderStatu" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerce1Model.ProductDetail" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerce1Model.RoleDetail" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerce1Model.LoginCredential" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <AssociationConnector Association="ecommerce1Model.FK__Categorie__Pordu__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerce1Model.FK__CustomerD__RoleI__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerce1Model.FK__LoginCred__Custo__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerce1Model.FK__OrderDeta__Custo__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerce1Model.FK__OrderDeta__LastM__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerce1Model.FK__ProductDe__Added__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerce1Model.FK__ProductDe__LastM__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerce1Model.FK__OrderDeta__Order__4CA06362" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>